{
    "server": {
      "listen": "0.0.0.0",
      "port": 7000,
      "private_key": "sdtl_private.pem"
    },
    "hosts": [
      {
        "ip": "10.0.0.2",
        "public_key": "public.pem"
      }
    ]
  }